atxplangl/action-repository-dispatch-caller/action.yml
name: repository-dispatch-caller
description: https://github.com/champ-oss/action-repository-dispatch-caller

inputs:
  GITHUB_TOKEN:
    description: 'github token used to run action'
    required: true
  EVENT:
    description: 'event call'
    required: true
  ORG_NAME:
    description: 'org name'
    required: true
  REPO_NAME:
    description: 'repo name'
    required: true
  VERSION:
    description: 'client payload data'
    required: true
  GITHUB_REF:
    description: 'git ref'
    required: true
  GITHUB_SHA:
    description: 'git sha'
    required: false
runs:
  using: "composite"
  steps:
    - name: run python script
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        EVENT: ${{ inputs.EVENT }}
        ORG_NAME: ${{ inputs.ORG_NAME }}
        REPO_NAME: ${{ inputs.REPO_NAME }}
        VERSION: ${{ inputs.VERSION }}
        GITHUB_REF: ${{ inputs.GITHUB_REF }}
        GITHUB_SHA: ${{ inputs.GITHUB_SHA }}
      run: |
        python ${GITHUB_ACTION_PATH}/action-repository-dispatch-caller.py

champ-oss/action-repository-dispatch/.github/workflows/build.yml
- name: repository dispatch
  uses: atxplangl/action-repository-dispatch-caller@main
  with:
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    REPO_NAME: "action-repository-dispatch"
    ORG_NAME: "champ-oss"
    EVENT: "build-event"
    VERSION: "1.7.0"
    GITHUB_SHA: "${{ github.sha }}"
    GITHUB_REF: "${{ github.ref }}"

champ-oss/action-repository-dispatch/.github/workflows/build.yml
- name: repository dispatch
  uses: atxplangl/action-repository-dispatch-caller@main
  with:
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    REPO_NAME: "action-repository-dispatch"
    ORG_NAME: "champ-oss"
    EVENT: "build-event"
    VERSION: "1.0.0"
    GITHUB_SHA: "${{ github.sha }}"
    GITHUB_REF: "${{ github.ref }}"